{
    "frames": {
        "index_bowl.png": {
            "frame": {
                "h": 411,
                "idx": 0,
                "w": 625,
                "x": 0,
                "y": 445
            },
            "sourceSize": {
                "h": 411,
                "w": 625
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "index_bowl2.png": {
            "frame": {
                "h": 504,
                "idx": 0,
                "w": 625,
                "x": 1275,
                "y": 0
            },
            "sourceSize": {
                "h": 509,
                "w": 625
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 5
            }
        },
        "index_cloud.png": {
            "frame": {
                "h": 401,
                "idx": 0,
                "w": 750,
                "x": 1275,
                "y": 505
            },
            "sourceSize": {
                "h": 412,
                "w": 750
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 11
            }
        },
        "index_pro.png": {
            "frame": {
                "h": 344,
                "idx": 0,
                "w": 553,
                "x": 0,
                "y": 857
            },
            "sourceSize": {
                "h": 346,
                "w": 554
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "index_rank_border.png": {
            "frame": {
                "h": 791,
                "idx": 0,
                "w": 564,
                "x": 710,
                "y": 0
            },
            "sourceSize": {
                "h": 791,
                "w": 564
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "index_shine.png": {
            "frame": {
                "h": 444,
                "idx": 0,
                "w": 709,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 751,
                "w": 750
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 40
            }
        },
        "index_title2.png": {
            "frame": {
                "h": 159,
                "idx": 0,
                "w": 561,
                "x": 1140,
                "y": 1036
            },
            "sourceSize": {
                "h": 159,
                "w": 561
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "share_pro.png": {
            "frame": {
                "h": 402,
                "idx": 0,
                "w": 513,
                "x": 626,
                "y": 792
            },
            "sourceSize": {
                "h": 403,
                "w": 513
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 1
            }
        },
        "test_top.png": {
            "frame": {
                "h": 128,
                "idx": 0,
                "w": 750,
                "x": 1140,
                "y": 907
            },
            "sourceSize": {
                "h": 128,
                "w": 750
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "index.png",
        "prefix": "index/"
    }
}
