{
    "frames": {
        "List.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 235
            },
            "sourceSize": {
                "h": 181,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "Navigator.png": {
            "frame": {
                "h": 234,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 234,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "template.png",
        "prefix": "res/atlas/template/"
    }
}
