{
    "frames": {
        "common.png": {
            "frame": {
                "h": 30,
                "idx": 0,
                "w": 30,
                "x": 641,
                "y": 0
            },
            "sourceSize": {
                "h": 30,
                "w": 30
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "comp.png": {
            "frame": {
                "h": 256,
                "idx": 0,
                "w": 416,
                "x": 0,
                "y": 415
            },
            "sourceSize": {
                "h": 256,
                "w": 416
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "loading.png": {
            "frame": {
                "h": 179,
                "idx": 0,
                "w": 251,
                "x": 417,
                "y": 415
            },
            "sourceSize": {
                "h": 181,
                "w": 254
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "template.png": {
            "frame": {
                "h": 414,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 414,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "atlas.png",
        "prefix": "res/atlas/"
    }
}
