{
    "x":0,
    "type":"View",
    "selectedBox":63,
    "selecteID":76,
    "referenceLines":[
        {
            "value":-662,
            "type":1,
            "id":1
        },
        {
            "value":-662,
            "type":1,
            "id":2
        },
        {
            "value":-662,
            "type":1,
            "id":3
        },
        {
            "value":-696,
            "type":1,
            "id":4
        },
        {
            "value":-783,
            "type":1,
            "id":5
        },
        {
            "value":-662,
            "type":1,
            "id":6
        },
        {
            "value":-713,
            "type":1,
            "id":7
        },
        {
            "value":125,
            "type":1,
            "id":8
        }],
    "props":{"y":0,"x":0,"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":750,"lineWidth":1,"height":1334,"fillColor":"#fa791c"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"index/index_bg.jpg","name":"bg"},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":37,"x":37},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":67,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":42,"x":601,"skin":"index/index_pig.png"},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":82,"x":115,"width":230,"skin":"index/logo.png","height":165,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":67,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":114,"x":527,"skin":"index/index_pig_ga.png"},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":209,"x":96,"name":"txt"},
            "nodeParent":1,
            "label":"Box(txt)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":57,
            "child":[
                {
                    "type":"Image",
                    "props":{"x":42,"skin":"index/index_title.png"},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":126,"skin":"index/index_title2.png"},
                    "nodeParent":57,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":630,"x":0,"name":"bottom"},
            "nodeParent":1,
            "label":"Box(bottom)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":63,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"x":125,"skin":"index/index_bowl2.png"},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":292,"skin":"index/index_cloud.png","bottom":0},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":10,"x":-271,"skin":"index/index_lh.png","rotation":0},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":508,"x":83,"skin":"index/index_btn_rank.png","name":"btnPlay","left":83,"bottom":110},
                    "nodeParent":63,
                    "label":"Image(btnPlay)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":508,"x":411,"skin":"index/index_btn_play.png","right":83,"name":"btnRank","bottom":110},
                    "nodeParent":63,
                    "label":"Image(btnRank)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":604,"x":293,"width":169,"var":"gameTpsBtn","skin":"index/index_des.png","name":"gameTpsBtn","height":62,"bottom":38},
                    "nodeParent":63,
                    "label":"Image(gameTpsBtn)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Rect",
            "props":{"width":750,"name":"gameTipsModal","lineWidth":1,"height":1334,"fillColor":"#000000"},
            "nodeParent":1,
            "label":"Rect(gameTipsModal)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":85,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":64,"x":395,"skin":"index/index_shine.png","name":"shine"},
            "nodeParent":1,
            "label":"Image(shine)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":86,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":46,
                    "keyframes":{
                        "x":[
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"x",
                                "index":0
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleY",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleY",
                                "index":13
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleX",
                                "index":1
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "key":"scaleX",
                                "index":13
                            }]
                    }
                }],
            "name":"logoScale",
            "id":1,
            "frameRate":60,
            "action":1
        },
        {
            "nodes":[
                {
                    "target":75,
                    "keyframes":{
                        "y":[
                            {
                                "value":175,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":599,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"x",
                                "index":0
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"scaleX",
                                "index":0
                            }],
                        "rotation":[
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"rotation",
                                "index":13
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"rotation",
                                "index":30
                            }],
                        "pivotX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"pivotX",
                                "index":0
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"anchorY",
                                "index":0
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":75,
                                "key":"anchorX",
                                "index":0
                            }]
                    }
                }],
            "name":"pigGa",
            "id":2,
            "frameRate":60,
            "action":2
        },
        {
            "nodes":[
                {
                    "target":57,
                    "keyframes":{
                        "y":[
                            {
                                "value":162,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":212,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"y",
                                "index":40
                            }],
                        "x":[
                            {
                                "value":375,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":94,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"x",
                                "index":40
                            }],
                        "pivotY":[
                            {
                                "value":-50,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"pivotY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"pivotY",
                                "index":40
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"anchorY",
                                "index":40
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"anchorX",
                                "index":40
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":57,
                                "key":"alpha",
                                "index":40
                            }]
                    }
                }],
            "name":"txtY",
            "id":3,
            "frameRate":60,
            "action":1
        },
        {
            "nodes":[
                {
                    "target":54,
                    "keyframes":{
                        "y":[
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"y",
                                "index":70
                            }],
                        "x":[
                            {
                                "value":-271,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-189,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"x",
                                "index":70
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"rotation",
                                "index":45
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":54,
                                "key":"rotation",
                                "index":70
                            }]
                    }
                }],
            "name":"luhan",
            "id":4,
            "frameRate":60,
            "action":1
        }]
}