{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":750,"sceneColor":"#000000","height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Rect",
            "props":{"y":0,"x":0,"width":750,"lineWidth":1,"height":1334,"fillColor":"#d2ffd4"},
            "nodeParent":1,
            "label":"Rect",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":200,"x":0,"width":750,"text":"排行榜","fontSize":40,"color":"#000000","align":"center"},
            "nodeParent":1,
            "label":"Text",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":1076,"x":237,"width":300,"var":"btnIndex","skin":"comp/button.png","sizeGrid":"6,6,6,6","labelSize":30,"label":"返回首页","height":120},
            "nodeParent":1,
            "label":"Button(btnIndex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":317,"x":171,"width":410,"var":"list","vScrollBarSkin":"comp/vscroll.png","repeatX":1,"height":684},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":112,"name":"render","height":30},
                    "nodeParent":5,
                    "label":"Box(render)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":5,"x":26,"width":78,"text":"this is a list","skin":"comp/label.png","name":"label","height":20,"fontSize":14},
                            "nodeParent":6,
                            "label":"Label(label)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Clip",
                            "props":{"y":2,"x":0,"skin":"comp/clip_num.png","name":"clip","clipX":10},
                            "nodeParent":6,
                            "label":"Clip(clip)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}